{
    "name": "telegram-rss-feed",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stanislav-suslov/telegram-rss-feed.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stanislav-suslov/telegram-rss-feed/issues"
    },
    "homepage": "https://github.com/stanislav-suslov/telegram-rss-feed#readme",
    "dependencies": {
        "rss-parser": "^3.13.0"
    },
    "engines": {
        "node": "18.7.0"
    }
}
